@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&display=swap');

body {
  margin: 0;
  height: 100vh;
  font-family: 'Raleway', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  height: 100vh;
  
}

main {
  grid-column: 1 / 3;
  grid-row : 1 / 3;
  background: #000028;
  height: 600px;
  padding: 0 50px 0 50px;

}

.logo {
  color: #00e6dc;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
}

.main-section {
  padding-top: 150px;

}

.tag-heading {
  color: #ffffff;

}

.tag-description {
  font-size: 20px;
  line-height: 1.6;
  color: #ffffff;
  display: block;

}

ul, li {
  display: inline-block;
  text-decoration: none;
  padding-right: 20px;
  float: right;
  
}

.video-container {
  width: 100%    !important;
  height: 100%  !important; 

}

header {
  grid-column: 3 / 5;
  grid-row : 1 / 3;
  color: #00e6dc;
  height: 600px;
  
  

}

section.about {
  grid-column: 1 / 5;
  grid-row : 3 / 3;
  background: #007aff;
  height: 1100px;
}

section.services {
  grid-column: 1 / 5;
  grid-row : 4 / 4;
  background: pink;
  height: 1100px;
}

section.contact {
  grid-column: 1 / 5;
  grid-row : 5 / 5;
  background: #00e6dc;
  height: 1000px;
}

footer {
  grid-column: 1 / 5;
  grid-row : 6 / 6;
  background:  tan;
  height: 200px;

}


.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-white);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: var(--transition);
}

.switch-btn {
  bottom: 7%;
  left: 7%;
  width: 7rem;
  height: 2rem;
  display: flex;
  border-radius: var(--radius);
  align-items: center;
  justify-content: space-around;
  border: none;
  transition: var(--transition);
}
.switch-btn span {
  display: inline-block;
  font-size: 0.85rem;
  cursor: pointer;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}
.switch {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin: 0;
  display: block;
  transition: var(--transition);
}
.slide .switch {
  left: 50%;
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}

